# AndroidTestAutomation

./: .classpath  .project  README.md  pom.xml  report.html
src/main/java/ct4h5/util/: Init.java  Install.java  LetsGo.java  Uninstall.java  Util.java
src/main/java/etao/autotest/dao/: InsertDB.java  RecordDao.java
src/main/java/etao/autotest/report/: FileUpload.java  GenerateReport.java
src/main/java/etao/autotest/threadpool/: LThread.java
src/main/java/etao/autotest/util/: Const.java  LetsGo.java  Utils.java
src/main/resources/: settings.xml
src/test/java/alipay/autotest/cases/: StartMainActivity.java
src/test/java/ct4h5/autotest/cases/: AMainRunner.java  ATestRunner.java  TraverseUrlsTest.java
src/test/java/etao/autotest/cases/: AMainDoor.java  AMainRunner.java  ARunner.java  FeedStreamTest.java  HuoYanTest.java  MFeedStreamTest.java  MainDoor.java  MainTestRunner.java  MultiRunner.java  MultiThread.java  MyTestRunner.java  RunnerA.java  SearchTest.java  StartMainActivityTest.java  SuiteClassesRunner.java  TestAll.java  TravelActivityTest.java
src/test/java/taobao/autotest/cases/: StartMainActivity.java
src/test/resources/: report.html
